# keycloak-demo-2

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/keycloakdemo2/: KeycloakDemo2Application.java  SecurityConfig.java  UserController.java
src/main/resources/: application.yml
src/main/resources/keycloak/import/: realm-export.json
src/main/resources/keycloak/scripts/custom-scripts/: fancy-policy.js
src/test/java/com/example/keycloakdemo2/: KeycloakDemo2ApplicationTests.java
